{
  "name": "dvdfabserveremulator",
  "version": "1.1.1",
  "description": "A simple and efficient server emulator for DVDFab products; including DVDFab, StreamFab, MusicFab and more...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "mockttp": "^3.15.1"
  }
}
